{
  "name": "studio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@cryptoart/db": "file:../../packages/db",
    "@farcaster/miniapp-sdk": ">=0.1.6 <1.0.0",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@neynar/react": "^1.2.15",
    "@pigment-css/react": "^0.0.30",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.61.0",
    "base-x": "^5.0.1",
    "clsx": "^2.1.1",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.23.6",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "16.0.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
